{
    "version": "0.1.0",
    "command": " ",
    "isShellCommand": true,
    "showOutput": "always",
    "tasks": [
        {
            "isBuildCommand": true,
            "taskName": "Build and run",
            "suppressTaskName": true,
            "args": ["py setup.py install > nul && py ${file}"]
        },
        {
            "isTestCommand": true,
            "taskName": "Test",
            "suppressTaskName": true,
            "args": ["py setup.py test"]
        },
        {
            "taskName": "Coverage report",
            "suppressTaskName": true,
            "args": ["coverage run setup.py test && coverage report"]
        },
        {
            "taskName": "Coverage html",
            "suppressTaskName": true,
            "args": ["coverage run setup.py test && coverage html"]
        }
    ]
}